<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10i</title>
  <style>
    body {
      background-color: black;
      font-family: Arial;
    }

    .calculation {
      color: white;
      font-size: 45px;
      margin-top: 15px;
      margin-bottom: 5px;
    }

    button {
      color: white;
      border: none;
      font-size: 26px;
      height: 60px;
      width: 60px;
      border-radius: 60px;
      cursor: pointer;
    }

    .number-button {
      background-color: rgb(51, 51, 51);
      margin-right: 5px;
    }

    .operation-button {
      background-color: rgb(254, 160, 10);
    }

    .clear-button {
      font-size: 17px;
    }
  </style>
</head>
<body>
  <p class="js-show-calculation calculation"></p>

  <p>
    <button onclick="
      updateCalculation('1');  
    " class="number-button">1</button>

    <button onclick="
      updateCalculation('2');
    " class="number-button">2</button>

    <button onclick="
      updateCalculation('3');
    " class="number-button">3</button>

    <button onclick="
      updateCalculation(' + ');
    " class="operation-button">+</button>
  </p>

  <p>
    <button onclick="
      updateCalculation('4');  
    " class="number-button">4</button>

    <button onclick="
      updateCalculation('5');
    " class="number-button">5</button>

    <button onclick="
      updateCalculation('6');
    " class="number-button">6</button>

    <button onclick="
      updateCalculation(' - ');
    " class="operation-button">-</button>
  </p>

  <p>
    <button onclick="
      updateCalculation('7');  
    " class="number-button">7</button>

    <button onclick="
      updateCalculation('8');
    " class="number-button">8</button>

    <button onclick="
      updateCalculation('9');
    " class="number-button">9</button>

    <button onclick="
      updateCalculation(' * ');
    " class="operation-button">*</button>
  </p>

  <p>
    <button onclick="
      updateCalculation('0');  
    " class="number-button">0</button>

    <button onclick="
      updateCalculation('.');
    " class="number-button">.</button>

    <button onclick="
      calculation = eval(calculation);
      displayCalculation();
      localStorage.setItem('calculation', calculation);
    " class="number-button">=</button>

    <button onclick="
      updateCalculation(' / ');
    " class="operation-button">/</button>
  </p>

  <p>
    <button onclick="
      calculation = '';
      displayCalculation();
      localStorage.setItem('calculation', calculation);
    " class="number-button clear-button">Clear</button>
  </p>

  <script>
    let calculation = localStorage.getItem('calculation') || '';

    displayCalculation();

    function updateCalculation(value) {
      calculation += value;
      displayCalculation();
      localStorage.setItem('calculation', calculation);
    }

    function displayCalculation() {
      document.querySelector('.js-show-calculation').innerHTML = calculation;
    }
  </script>
</body>
</html>